{
  "name": "shared-preferences-builder",
  "version": "0.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "standard",
    "test": "./node_modules/mocha/bin/mocha tests/test.js -t 15s",
    "prepublish": "npm test"
  },
  "keywords": [
    "android",
    "tests",
    "shared",
    "preferences"
  ],
  "author": "vrunoa <vruno.alassia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "xmlbuilder": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "dist",
      "etc",
      "test/*.xml"
    ],
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ]
  }
}
